.App {
  text-align: center;
}

.skill-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 15px;
}
 
.skill-card-wrapper {
  width: 50%;
}

.skill-card-wrapper>h1 {
  margin: auto;
  width: 100%;
  text-align: center
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  padding: 15px;
  box-sizing: border-box;
  margin: 0 auto;
  cursor: pointer;
}

.card > p {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}

.add-skill-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: grid;
  place-content: center;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.add-skill {
  width: 300px;
  height: 200px;
  padding: 15px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  cursor: initial;
}

.add-skill .header {
  display: flex !important;
  flex-direction: row;
  place-content: space-between;
  margin-bottom: 55px;
}
.add-skill .header h1 {
  margin: 0;
  font-size: 25px;
}
.add-skill img {
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.add-skill, * {
  color: #000;
  opacity: initial;
}